{
  "version": 2,
  "routes": [
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Robots-Tag": "index, follow"
      },
      "dest": "/$1"
    }
  ]
}

{
  "functions": {
    "api/**": {
      "runtime": "edge"
    }
  },
  "kv": {
    "enabled": true
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
