{
  "version": 2,
  "routes": [
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Robots-Tag": "index, follow"
      },
      "dest": "/$1"
    }
  ]
}
